void step() {

    // 1. ДВИЖЕНИЕ
    for (auto &r : rabbits)
        r.move(N, M);

    for (auto &f : foxes)
        f.move(N, M);


    // 2. ПИТАНИЕ (старшие лисы едят первыми)
    sort(foxes.begin(), foxes.end(),
         [](const Fox &a, const Fox &b) {
             return a.getId() < b.getId();
         });

    vector<bool> rabbitAlive(rabbits.size(), true);

    for (auto &f : foxes) {
        for (size_t i = 0; i < rabbits.size(); i++) {
            if (rabbitAlive[i] &&
                rabbits[i].getX() == f.getX() &&
                rabbits[i].getY() == f.getY()) {

                rabbitAlive[i] = false;
                f.addFood(1);
            }
        }
    }

    vector<Rabbit> tmpR;
    for (size_t i = 0; i < rabbits.size(); i++)
        if (rabbitAlive[i])
            tmpR.push_back(rabbits[i]);

    rabbits = tmpR;


    // 3. СМЕНА НАПРАВЛЕНИЯ (ВАЖНО — ДО старения)
    for (auto &r : rabbits)
        if (r.getStability() > 0 &&
            (r.getAge() + 1) % r.getStability() == 0)
            r.rotateIfNeeded();

    for (auto &f : foxes)
        if (f.getStability() > 0 &&
            (f.getAge() + 1) % f.getStability() == 0)
            f.rotateIfNeeded();


    // 4. СТАРЕНИЕ
    for (auto &r : rabbits)
        r.grow();

    for (auto &f : foxes)
        f.grow();


    // 5. РАЗМНОЖЕНИЕ

    // зайцы
    vector<Rabbit> bornR;
    for (auto &r : rabbits) {
        if (r.getAge() == 5 || r.getAge() == 10) {
            bornR.emplace_back(
                r.getX(),
                r.getY(),
                r.getStability(),
                r.getDir()
            );
        }
    }
    rabbits.insert(rabbits.end(), bornR.begin(), bornR.end());

    // лисы
    vector<Fox> bornF;
    for (auto &f : foxes) {
        if (f.getFood() >= 2) {
            bornF.emplace_back(
                f.getX(),
                f.getY(),
                f.getStability(),
                f.getDir()
            );
            f.resetFood();
        }
    }
    foxes.insert(foxes.end(), bornF.begin(), bornF.end());


    // 6. ВЫМИРАНИЕ
    rabbits.erase(remove_if(rabbits.begin(), rabbits.end(),
        [](Rabbit &r) { return r.getAge() >= 10; }),
        rabbits.end());

    foxes.erase(remove_if(foxes.begin(), foxes.end(),
        [](Fox &f) { return f.getAge() >= 15; }),
        foxes.end());
}
